<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.exoego.uika.it</groupId>
  <artifactId>dummy-upgrade-check</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Stub repository written by setup.groovy. -->
  <repositories>
    <repository>
      <id>uika-stub</id>
      <url>${project.baseUri}repo</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>net.exoego.uika</groupId>
        <artifactId>uika-maven-plugin</artifactId>
        <version>@project.version@</version>
        <!-- Declarative config in the POM (not a -D property): must reach the CLI fail-on flag. -->
        <configuration>
          <failOn>reachable</failOn>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
